body
  background-color: #222
  color: #999
  font-family: Sans-serif


.sliders-container
  padding: 50px
  background: rgba(255,255,255,0.5)
  text-align: center

.slider
  margin-bottom: 30px

.is-selected
  color: #31708f
  background-color: #d9edf7